<html>
    <head>
        <title>Chat App</title>
        <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="/css/styles.min.css">
        <style>
            .image-preview{
                width:100%;
                height: 100%;
                position: absolute;
                border:2px solid #dddddd;
                display:none;
                align-items:center;
                font-weight:bold;
                color:#cccccc;
                background-color: white;
                
            }
            .image-preview__image {
                display:block;
                margin-left: auto;
                margin-right: auto;
                max-height:500px;
                margin-top: 20px;
            }
            #cancelImage{
                margin-top: 15px;
                margin-left: 40%;
            }
             #sendImage{
                margin-left: 10%;
             }
        </style>
    </head>
    <body>
        <div class="chat">
            <div id="sidebar" class="chat__sidebar">

            </div>
            <div class="image-preview" id="imagePreview">
                <img src="" alt="Image Preview" class="image-preview__image">
                <span class="image-preview__default-text">Image Preview</span>
                
                <button id="cancelImage" style="background-color: rgb(245, 67, 67);"  onclick="return cancelImageSend()">Cancel</button>
                <button class="sendImage" onclick="return sendMyImage()">Send</button>
                
            </div>
            <div class="chat__main">
                <div id="messages" class="chat__messages"></div>

                <div class="compose">
                    <form id="message-form">
                        <input name="message" type="text" required autocomplete="off">
                        <button id="send">Send</button>
                    </form>
                    <button id="send-location"> Send Location </button>
                    <label for="inpFile" style="cursor: pointer;"><img src="img/image.png" height="38px"></label>
                    <input type="file" name="inpFile" id="inpFile" style="display:none;visibility:none;"/>
                   </div>
                    
                    
                    
                
                       
            </div>
        </div>
        
        <script id="message-template" type="text/html">
            <div class="message">
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}} </span>
                </p>
                <p>{{msg}} </p>
            </div>
        </script>

        <script id="image-message-template" type="text/html">
            <div class="message">
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}} </span>
                </p>
                <img src={{src}} style="max-height:400px;">
            </div>
        </script>

        <script id="message-location-template" type="text/html">
            <div>
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}} </span>
                </p>
                <p><a href={{url}} target="_blank">My Location</a></p>
            </div>
        </script>

        <script id="sidebar-template" type="text/html">
            <h2 class="room-title">{{room}}</h2>
            <h3 class="list-title">Users</h3>
            <ul class="users">
                {{#users}}
                    <li>{{username}}</li>
                {{/users}}
            </ul>
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
        <script src="/socket.io/socket.io.js"> </script>
        <script src="/js/chat.js"></script>
        
    </body>
</html>